{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "group": "none",
            "type": "shell",
            "command": "clear && rm ./bin/main 2>&- || :",
        },
        {
            "label": "unsafe.build",
            "group": "none",
            "type": "shell",
            "command": "g++ -std=c++26 -fmodules -g -Wall -I/opt/openssl/include -I/opt/stdexec/include -I./include main.cpp -fuse-ld=lld -L/opt/openssl/lib -lssl -lcrypto -o ./bin/main 2>&1 | tee ./bin/log.txt",
            "problemMatcher": []
        },
        {
            "label": "safe.build",
            "group": "none",
            "type": "shell",
            "command": "g++ -std=c++26 -fmodules -g -Wall -I/opt/stdexec/include -I./include main.cpp -fuse-ld=lld -lssl -lcrypto -o ./bin/main 2>&1 | tee ./bin/log.txt",
        },
        {
            "label": "run",
            "group": "test",
            "type": "shell",
            "command": "./bin/main"
        },
        {
            "label": "unsafe",
            "group": "build",
            "dependsOn": ["clean", "unsafe.build", "run"],
            "dependsOrder": "sequence"
        },
        {
            "label": "safe",
            "group": "build",
            "dependsOn": ["clean", "safe.build", "run"],
            "dependsOrder": "sequence"
        }
    ]
}